server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name bitminer.market bitminer.dev;

  ssl_certificate /etc/letsencrypt/live/bitminer.market/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bitminer.market/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/bitminer.market/fullchain.pem;

  ssl_stapling on;
  ssl_stapling_verify on;

  root /www;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }
}
